<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,900;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">

    <title>UI Components | 3D Card</title>
</head>
<body>
    
    <div class="card">
        <span class="circle"></span>
        <img src="./assets/img/nike.png" alt="shoe image" class="product-image">
        <a href="#" class="buy">BUY</a>
        <span class="caption">ULTRA BOOST</span>
    </div>
    <script src="./assets/js/index.js"></script>
</body>
</html>