!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>canvas | circle</title>
</head>
<body>
    
    <canvas></canvas>

    <script src="./assets/scripts/index.js"></script>
</body>
</html>